<!doctype html>

<html lang="pt-br">
<head><style>
  body{
    background:#627d4d;
    background:-moz-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
    background:-webkit-gradient(radial,center center,0px,center center,100%,color-stop(15%,#627d4d),color-stop(100%,#1f3b08));
    background:-webkit-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
    background:-o-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
    background:-ms-radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
    background:radial-gradient(center,ellipse cover,#627d4d 15%,#1f3b08 100%);
    height:100%;
    font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;
    text-align:center;
    border:0;
    letter-spacing:-1px;
    margin:0;
    padding:0
  }
  h1{
    color:#fff;
    font-size:150px;
    font-weight:700;
    text-shadow:0 1px 4px rgba(0,0,0,0.68);
    letter-spacing:-1px;
    margin:0
  }
  </style>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="Curio Geek">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <table height="100%" width="100%"><tr><td align="center" valign="middle">
    <div id="container"><h1>Em Breve!</h1></div>
  </td></tr></table>
  <script src="js/scripts.js"></script>
</body>
</html>